// 永远不要用eval，任何需要eval的场景都有更好的替代方案
// eval的作用就是把一个字符串当做js代码执行

eval("console.log('hello')")

// 不要用的原因主要有两点
//  第一就是安全不能保证，eval执行的代码和当前代码有一样的
//  权限，如果字符串被篡改，就容易有安全问题
// 第二就是性能差，字符串中的内容只有执行的时候才知道，
// 引擎不能提前优化